{
  "name": "faceapi",
  "displayName": "FaceApi",
  "version": "1.0.0",
  "description": "A sample Regula Face Api application for reading and comparing faces.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Regula Forensics Inc.",
  "license": "commercial",
  "dependencies": {
    "@regulaforensics/cordova-plugin-face-api": "6.3.473-nightly",
    "@regulaforensics/cordova-plugin-face-core-basic": "6.3.176-nightly",
    "cordova-android": "12.0.1",
    "cordova-ios": "7.0.1",
    "cordova-plugin-add-swift-support": "2.0.2",
    "cordova-plugin-camera": "7.0.0",
    "jetifier": "2.0.0",
    "cordova-plugin-dialogs": "2.0.2",
    "cordova-plugin-file": "8.0.0"
  },
  "cordova": {
    "plugins": {
      "@regulaforensics/cordova-plugin-face-api": {},
      "@regulaforensics/cordova-plugin-face-core-basic": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-dialogs": {},
      "cordova-plugin-file": {}
    },
    "platforms": [
      "android",
      "ios"
    ]
  }
}