{
  "name": "@regulaforensics/cordova-plugin-face-api",
  "version": "7.1.658-rc",
  "description": "Cordova plugin for compairing faces using phone`s camera",
  "cordova": {
    "id": "@regulaforensics/cordova-plugin-face-api",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "max_body_size": "1000mb",
  "keywords": [
    "cordova",
    "face",
    "reader",
    "regula"
  ],
  "author": "RegulaForensics",
  "license": "commercial",
  "repository": {
    "type": "git",
    "url": "https://github.com/regulaforensics/cordova-plugin-face-api.git"
  },
  "homepage": "https://mobile.regulaforensics.com",
  "publishConfig": {
    "access": "public"
  }
}
